{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5zcedgPh-FuVoOse1ADrV",
      "type": "rectangle",
      "x": 320.1479629219963,
      "y": 222.79718014409224,
      "width": 546.3423421927563,
      "height": 408.518215572217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917517966,
      "version": 282,
      "versionNonce": 1440502482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821435963,
      "link": null,
      "locked": false
    },
    {
      "id": "7ll_E2LkGBgU8sLP_s4ga",
      "type": "rectangle",
      "x": 320.511978270016,
      "y": 660.947020830886,
      "width": 546.9770760731092,
      "height": 331.70624360726106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543662350,
      "version": 297,
      "versionNonce": 897730894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734821443995,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn9Z2-jX5RSzTXYys-p_4",
      "type": "rectangle",
      "x": 294.81577077849226,
      "y": 130.62938342481152,
      "width": 612.0301773697681,
      "height": 889.3717254713167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1520569234,
      "version": 271,
      "versionNonce": 1055117714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820940275,
      "link": null,
      "locked": false
    },
    {
      "id": "gvstJ4pMWewDt0gkHSN4_",
      "type": "text",
      "x": 349.55719782925576,
      "y": 161.25434018360335,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616001102,
      "version": 403,
      "versionNonce": 845895890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821415746,
      "link": null,
      "locked": false,
      "text": "QR_CODE_MAKER_APP",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "QR_CODE_MAKER_APP",
      "lineHeight": 1.2
    },
    {
      "id": "j2yjyPjnMn_RRFPWHgohJ",
      "type": "rectangle",
      "x": 364.9019669644513,
      "y": 242.9622226416751,
      "width": 452.70722767087506,
      "height": 221.32884060757243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286753422,
      "version": 615,
      "versionNonce": 1562077330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XIREfXInUKsavFylzNXL",
          "type": "arrow"
        }
      ],
      "updated": 1734821531814,
      "link": null,
      "locked": false
    },
    {
      "id": "lT-FElMX7PbKUso-f-cmV",
      "type": "rectangle",
      "x": 397.3393991995847,
      "y": 537.3283672393048,
      "width": 252.74609375,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810986254,
      "version": 282,
      "versionNonce": 1637298066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRo8c1_05eNq2nOoviOoG",
          "type": "arrow"
        }
      ],
      "updated": 1734820686789,
      "link": null,
      "locked": false
    },
    {
      "id": "snk6moG7pvosUaiSYR1ES",
      "type": "rectangle",
      "x": 661.6551757413198,
      "y": 539.9307103394511,
      "width": 58.68095241413193,
      "height": 23.939492623438706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757057042,
      "version": 802,
      "versionNonce": 174246542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPgKtOFmumsuNhBMHDUpc"
        }
      ],
      "updated": 1734820686789,
      "link": null,
      "locked": false
    },
    {
      "id": "YPgKtOFmumsuNhBMHDUpc",
      "type": "text",
      "x": 676.6189582227998,
      "y": 546.3465067036632,
      "width": 28.753387451171875,
      "height": 11.107899895014622,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641030542,
      "version": 880,
      "versionNonce": 1508863314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686789,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 8.886319916011697,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "snk6moG7pvosUaiSYR1ES",
      "originalText": "Render",
      "lineHeight": 1.25
    },
    {
      "id": "aP3JnbM5e1QgBnnfus7qv",
      "type": "rectangle",
      "x": 729.0286834023191,
      "y": 539.6463755287807,
      "width": 58.68095241413193,
      "height": 23.939492623438706,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10953682,
      "version": 914,
      "versionNonce": 285624526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khKrFeyCPKY4rzyLyBLC7"
        }
      ],
      "updated": 1734820686789,
      "link": null,
      "locked": false
    },
    {
      "id": "khKrFeyCPKY4rzyLyBLC7",
      "type": "text",
      "x": 747.0427359643655,
      "y": 546.0621718929928,
      "width": 22.652847290039062,
      "height": 11.107899895014622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025473490,
      "version": 900,
      "versionNonce": 536474386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686789,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 8.886319916011697,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "aP3JnbM5e1QgBnnfus7qv",
      "originalText": "Clear",
      "lineHeight": 1.25
    },
    {
      "id": "uQvQJ8JpqTrw4RG99GGJE",
      "type": "text",
      "x": 403.6151329922545,
      "y": 544.1722001269353,
      "width": 73.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666111118,
      "version": 567,
      "versionNonce": 1797259022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734820686789,
      "link": null,
      "locked": false,
      "text": "{url_link}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "{url_link}",
      "lineHeight": 1.25
    },
    {
      "id": "sRo8c1_05eNq2nOoviOoG",
      "type": "arrow",
      "x": 385.49826598475755,
      "y": 551.1916522468692,
      "width": 207.96204281989878,
      "height": 0.8317257333616226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 771716178,
      "version": 1200,
      "versionNonce": 279514834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821077783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.96204281989878,
          -0.8317257333616226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lT-FElMX7PbKUso-f-cmV",
        "focus": 0.07157531673636613,
        "gap": 11.841133214827153
      },
      "endBinding": {
        "elementId": "MvGO6weRyS9bG9TK9jwz1",
        "focus": 0.1295360619878038,
        "gap": 4.212258850507851
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvGO6weRyS9bG9TK9jwz1",
      "type": "text",
      "x": -126.67603568564908,
      "y": 506.2912732929236,
      "width": 300,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880330446,
      "version": 274,
      "versionNonce": 1261419922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRo8c1_05eNq2nOoviOoG",
          "type": "arrow"
        }
      ],
      "updated": 1734821076933,
      "link": null,
      "locked": false,
      "text": "AC:\n* allow only proper URL\n    * must start with {https://}\n    * no special characters",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "AC:\n* allow only proper URL\n    * must start with {https://}\n    * no special characters",
      "lineHeight": 1.2
    },
    {
      "id": "4kq_L-aBAafaR13ibKiDA",
      "type": "rectangle",
      "x": 770.5251156075066,
      "y": 294.8105479217795,
      "width": 30.017059677117242,
      "height": 28.8179185206804,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8081362,
      "version": 828,
      "versionNonce": 2077616338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734821524597,
      "link": null,
      "locked": false
    },
    {
      "id": "H2YM3sQXBLOmmaEdwbphF",
      "type": "rectangle",
      "x": 470.94998873778127,
      "y": 754.860492176687,
      "width": 29.07829067014359,
      "height": 27.28090005683453,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646196882,
      "version": 739,
      "versionNonce": 880415630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false
    },
    {
      "id": "bq34SRqVLuefkJiL-aGSw",
      "type": "rectangle",
      "x": 470.8976268189473,
      "y": 844.0681231970484,
      "width": 29.07829067014359,
      "height": 27.28090005683453,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1424654226,
      "version": 795,
      "versionNonce": 1854720530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820698146,
      "link": null,
      "locked": false
    },
    {
      "id": "SUGtReJYfvZBUx9EZRiqW",
      "type": "rectangle",
      "x": 474.05266265950104,
      "y": 935.5020656033377,
      "width": 29.07829067014359,
      "height": 27.28090005683453,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883315662,
      "version": 888,
      "versionNonce": 1693920462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820706940,
      "link": null,
      "locked": false
    },
    {
      "id": "L9AJW0QSKK2NkMfwgUTyU",
      "type": "rectangle",
      "x": 770.3756927196598,
      "y": 261.43983475686133,
      "width": 29.890186745668775,
      "height": 28.186967365169167,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762958994,
      "version": 804,
      "versionNonce": 1350807890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uizllgOWlue70ZNq69Kt",
          "type": "arrow"
        }
      ],
      "updated": 1734821527827,
      "link": null,
      "locked": false
    },
    {
      "id": "ScFjJyOZCbA-LVMoJ4WQU",
      "type": "rectangle",
      "x": 470.30968203111127,
      "y": 720.5023926054437,
      "width": 29.07829067014359,
      "height": 29.2,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369703822,
      "version": 787,
      "versionNonce": 1287194638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734820686790,
      "link": null,
      "locked": false
    },
    {
      "id": "wUzuiCZKcttU2XNPeBWte",
      "type": "rectangle",
      "x": 470.2573201122773,
      "y": 809.7100236258051,
      "width": 29.07829067014359,
      "height": 29.2,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 615283342,
      "version": 843,
      "versionNonce": 441300946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820698146,
      "link": null,
      "locked": false
    },
    {
      "id": "UuwvZaQkOI0kZTQqrnVz3",
      "type": "rectangle",
      "x": 473.41235595283104,
      "y": 901.1439660320943,
      "width": 29.07829067014359,
      "height": 29.2,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242489362,
      "version": 936,
      "versionNonce": 1465148174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820706940,
      "link": null,
      "locked": false
    },
    {
      "id": "ychv_ACZue9lG_MdR-pkG",
      "type": "line",
      "x": 779.7852937684333,
      "y": 302.6373639621493,
      "width": 10.317565782254206,
      "height": 0.10997405388061612,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883875410,
      "version": 1066,
      "versionNonce": 673504398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.317565782254206,
          -0.10997405388061612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z6QmDxnGKBOtPwwf4xcOB",
      "type": "line",
      "x": 480.2443513255471,
      "y": 762.8329791117595,
      "width": 10.317565782254206,
      "height": 0.10997405388061612,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384076882,
      "version": 994,
      "versionNonce": 2123332434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.317565782254206,
          -0.10997405388061612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zLQcnthC2qAKmraE7FMqU",
      "type": "line",
      "x": 480.1919894067131,
      "y": 852.040610132121,
      "width": 10.317565782254206,
      "height": 0.10997405388061612,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379189454,
      "version": 1050,
      "versionNonce": 53144978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820698146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.317565782254206,
          -0.10997405388061612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9EKPVFZhJc7Wn-l6_b1H",
      "type": "line",
      "x": 483.34702524726686,
      "y": 943.4745525384102,
      "width": 10.317565782254206,
      "height": 0.10997405388061612,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418111502,
      "version": 1143,
      "versionNonce": 1831915854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820706940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.317565782254206,
          -0.10997405388061612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6xUzHOX5kW2BNDj7Bxmg",
      "type": "rectangle",
      "x": 778.5748722087026,
      "y": 267.5116798572951,
      "width": 8.820160830887406,
      "height": 11.43927833458462,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325786002,
      "version": 621,
      "versionNonce": 1621249746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false
    },
    {
      "id": "ANakojIpc4ULFz6aQwt6I",
      "type": "rectangle",
      "x": 478.66347418192674,
      "y": 726.7374797092115,
      "width": 8.820160830887406,
      "height": 11.43927833458462,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548837838,
      "version": 613,
      "versionNonce": 747388750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false
    },
    {
      "id": "Jbiqpyl4TneSGFNa-dPts",
      "type": "rectangle",
      "x": 478.61111226309276,
      "y": 815.9451107295729,
      "width": 8.820160830887406,
      "height": 11.43927833458462,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851002130,
      "version": 669,
      "versionNonce": 1314614098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820698146,
      "link": null,
      "locked": false
    },
    {
      "id": "08Ob5frQ3DdaaWPxwiI6G",
      "type": "rectangle",
      "x": 481.7661481036465,
      "y": 907.3790531358621,
      "width": 8.820160830887406,
      "height": 11.43927833458462,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 471549394,
      "version": 762,
      "versionNonce": 1642428302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820706940,
      "link": null,
      "locked": false
    },
    {
      "id": "2vS3Vir1fP06Z40tfMHm6",
      "type": "rectangle",
      "x": 782.1085721282848,
      "y": 272.350069419778,
      "width": 8.861987268132458,
      "height": 11.503248179783204,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035343698,
      "version": 669,
      "versionNonce": 1538671186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false
    },
    {
      "id": "zb7ey2XDeqJPK52LjcfBE",
      "type": "rectangle",
      "x": 482.19717410150895,
      "y": 731.5758692716943,
      "width": 8.861987268132458,
      "height": 11.503248179783204,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592996370,
      "version": 661,
      "versionNonce": 327369678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false
    },
    {
      "id": "qnE6NkKUNORCvlutJbn_Y",
      "type": "rectangle",
      "x": 482.14481218267497,
      "y": 820.7835002920557,
      "width": 8.861987268132458,
      "height": 11.503248179783204,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656598286,
      "version": 717,
      "versionNonce": 1647718674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820698146,
      "link": null,
      "locked": false
    },
    {
      "id": "snuGXNnnvEx6bJTdjHty8",
      "type": "rectangle",
      "x": 485.2998480232287,
      "y": 912.2174426983449,
      "width": 8.861987268132458,
      "height": 11.503248179783204,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981612622,
      "version": 810,
      "versionNonce": 497767886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820706940,
      "link": null,
      "locked": false
    },
    {
      "id": "_uizllgOWlue70ZNq69Kt",
      "type": "arrow",
      "x": 784.5677819297646,
      "y": 304.9859155691263,
      "width": 0.07358740399888575,
      "height": 12.424018128197304,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982302670,
      "version": 2192,
      "versionNonce": 1480751886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821528178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07358740399888575,
          12.424018128197304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9AJW0QSKK2NkMfwgUTyU",
        "focus": 0.03786533145566609,
        "gap": 15.36450977342065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zEgUTJq2yVh4WZRfTcobr",
      "type": "arrow",
      "x": 485.96535454087245,
      "y": 766.3838825584529,
      "width": 0.11972532564698213,
      "height": 10.185481420676979,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580792334,
      "version": 1386,
      "versionNonce": 1524836430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11972532564698213,
          10.185481420676979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wQZ4XLGEEVsI72e1x9ui0",
      "type": "arrow",
      "x": 485.9129926220385,
      "y": 855.5915135788143,
      "width": 0.11972532564698213,
      "height": 10.185481420676979,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954746578,
      "version": 1442,
      "versionNonce": 1110589138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820698146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11972532564698213,
          10.185481420676979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lku0i5Wz1d2XU8wpx5po2",
      "type": "arrow",
      "x": 489.0680284625922,
      "y": 947.0254559851036,
      "width": 0.11972532564698213,
      "height": 10.185481420676979,
      "angle": 0.010048950150673974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343667090,
      "version": 1535,
      "versionNonce": 429616142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820706940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11972532564698213,
          10.185481420676979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3XIREfXInUKsavFylzNXL",
      "type": "arrow",
      "x": 497.16179650792253,
      "y": 297.91838891963397,
      "width": 274.95734066677403,
      "height": 0.9422979186934981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834204114,
      "version": 1691,
      "versionNonce": 107850638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821281877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.95734066677403,
          0.9422979186934981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAMzTTzFrPq4PZgbv708j",
        "focus": 0.6316744287018035,
        "gap": 8.910751369461195
      },
      "endBinding": {
        "elementId": "PUXRTgsO6DH6ECXNCQdYo",
        "focus": -0.040262460269128456,
        "gap": 13.160442683464453
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PUXRTgsO6DH6ECXNCQdYo",
      "type": "text",
      "x": -72.20598684231595,
      "y": 271.76668284965234,
      "width": 281.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338359822,
      "version": 275,
      "versionNonce": 1285134094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XIREfXInUKsavFylzNXL",
          "type": "arrow"
        }
      ],
      "updated": 1734821281877,
      "link": null,
      "locked": false,
      "text": "File extension of image output\n* JPG?\n* PNG?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "File extension of image output\n* JPG?\n* PNG?",
      "lineHeight": 1.2
    },
    {
      "id": "LmVkMffWv9RiDWJTaXiCW",
      "type": "line",
      "x": 807.6484496994628,
      "y": 293.821747654605,
      "width": 211.66595067373623,
      "height": 4.617222552994804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944731086,
      "version": 660,
      "versionNonce": 144210194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821294286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.66595067373623,
          -4.617222552994804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ODe62YYnMS4VwadJyGP8L",
      "type": "text",
      "x": 1034.8788451730952,
      "y": 251.3068899879865,
      "width": 234.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22203410,
      "version": 324,
      "versionNonce": 458336722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821300031,
      "link": null,
      "locked": false,
      "text": "IMAGE FILE OPTIONS\n* Copy image to clipboard\n* Download image as file\n* Clear out image",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "IMAGE FILE OPTIONS\n* Copy image to clipboard\n* Download image as file\n* Clear out image",
      "lineHeight": 1.2
    },
    {
      "id": "NAMzTTzFrPq4PZgbv708j",
      "type": "rectangle",
      "x": 506.0725478773837,
      "y": 272.93795499107716,
      "width": 156.3202364753413,
      "height": 134.26388440107434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301458766,
      "version": 337,
      "versionNonce": 2060115474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSQ3oo2s3esNKcZga-wvJ"
        },
        {
          "id": "3XIREfXInUKsavFylzNXL",
          "type": "arrow"
        }
      ],
      "updated": 1734821003416,
      "link": null,
      "locked": false
    },
    {
      "id": "aSQ3oo2s3esNKcZga-wvJ",
      "type": "text",
      "x": 546.7326661150544,
      "y": 320.8698971916143,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573162322,
      "version": 20,
      "versionNonce": 1711116622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false,
      "text": "QR IMAGE\nOUTPUT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "NAMzTTzFrPq4PZgbv708j",
      "originalText": "QR IMAGE\nOUTPUT",
      "lineHeight": 1.2
    },
    {
      "id": "VFqbHRYBxl84kDHeVm2uZ",
      "type": "line",
      "x": 481.21973500216984,
      "y": 543.9964409423261,
      "width": 0.219644775785639,
      "height": 16.425435687388244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756204818,
      "version": 475,
      "versionNonce": 1581741586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.219644775785639,
          16.425435687388244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxSilTA8efVIxtdpKEtxR",
      "type": "text",
      "x": 403.0296548974286,
      "y": 574.0392961681907,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196733582,
      "version": 147,
      "versionNonce": 614476814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820686790,
      "link": null,
      "locked": false,
      "text": "URL link",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "URL link",
      "lineHeight": 1.2
    },
    {
      "id": "6Xi9dhFcTS8ck1SdAYzrc",
      "type": "text",
      "x": 540.9417987288931,
      "y": 675.1605379030339,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659968590,
      "version": 207,
      "versionNonce": 916974674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820722199,
      "link": null,
      "locked": false,
      "text": "HISTORY LOG",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HISTORY LOG",
      "lineHeight": 1.2
    },
    {
      "id": "ZyBT6-KAy53IaZFVvDgLE",
      "type": "rectangle",
      "x": 366.0486536660196,
      "y": 718.3046757745101,
      "width": 84.25388365203185,
      "height": 69.18455818775169,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000206478,
      "version": 245,
      "versionNonce": 1595501906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821453269,
      "link": null,
      "locked": false
    },
    {
      "id": "sAqQiOsW8HXTHl2dsrZHV",
      "type": "rectangle",
      "x": 365.99629174718564,
      "y": 808.298646346136,
      "width": 84.25388365203185,
      "height": 69.18455818775169,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435540814,
      "version": 302,
      "versionNonce": 1014939150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821457277,
      "link": null,
      "locked": false
    },
    {
      "id": "BXZjvA4jliHcyWldiad3B",
      "type": "rectangle",
      "x": 368.1513275877394,
      "y": 899.2486874901086,
      "width": 84.25388365203185,
      "height": 69.18455818775169,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852964494,
      "version": 396,
      "versionNonce": 1897545874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821456457,
      "link": null,
      "locked": false
    },
    {
      "id": "hUvAdjkocEy1Qr9Dn5S9F",
      "type": "text",
      "x": 521.965986169594,
      "y": 742.9312254933463,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894467154,
      "version": 105,
      "versionNonce": 1693675794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820709658,
      "link": null,
      "locked": false,
      "text": "url_link_1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "url_link_1",
      "lineHeight": 1.2
    },
    {
      "id": "cLEiu5T9CZqhuPlKOmJOM",
      "type": "text",
      "x": 523.088401893025,
      "y": 829.8091286200756,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500691598,
      "version": 182,
      "versionNonce": 867759058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820716529,
      "link": null,
      "locked": false,
      "text": "url_link_2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "url_link_2",
      "lineHeight": 1.2
    },
    {
      "id": "drG3lyidQ43U-e1SWrbuo",
      "type": "text",
      "x": 524.2569592413537,
      "y": 921.5933866436302,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449881298,
      "version": 341,
      "versionNonce": 1147379154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820717791,
      "link": null,
      "locked": false,
      "text": "url_link_3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "url_link_3",
      "lineHeight": 1.2
    },
    {
      "id": "gjk9cP5zsodRhOhTrUHZ_",
      "type": "arrow",
      "x": 669.4574168706067,
      "y": 695.552685601789,
      "width": 398.5094584485437,
      "height": 0.4087461596460571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872021390,
      "version": 308,
      "versionNonce": 1229763470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821327680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.5094584485437,
          -0.4087461596460571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UvzMHaqRdJm5BqLdXQrg1",
        "focus": 0.04101431271947724,
        "gap": 11.810968899372483
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvzMHaqRdJm5BqLdXQrg1",
      "type": "text",
      "x": 1079.777844218523,
      "y": 658.0347423902097,
      "width": 553.125,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39613330,
      "version": 453,
      "versionNonce": 1176149774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjk9cP5zsodRhOhTrUHZ_",
          "type": "arrow"
        }
      ],
      "updated": 1734821327371,
      "link": null,
      "locked": false,
      "text": "Cache image urls in a database with url link\n* Query from database to retrieve history log\n* History log contains only the current session of the user\n* Resets after refreshing the page or leaving the page",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Cache image urls in a database with url link\n* Query from database to retrieve history log\n* History log contains only the current session of the user\n* Resets after refreshing the page or leaving the page",
      "lineHeight": 1.2
    },
    {
      "id": "4-l3Cn49dUBJun2UHZal4",
      "type": "text",
      "x": 534.763150892064,
      "y": 429.17379330611703,
      "width": 102,
      "height": 12.293278862131626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132477074,
      "version": 700,
      "versionNonce": 518643730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820732323,
      "link": null,
      "locked": false,
      "text": "QR for {url_link}",
      "fontSize": 10.244399051776355,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "QR for {url_link}",
      "lineHeight": 1.2
    },
    {
      "id": "HfBTn0SyxqcAWq0G2PyMu",
      "type": "text",
      "x": 515.9423830872155,
      "y": 479.0327948298213,
      "width": 150,
      "height": 12.293278862131626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988478350,
      "version": 1060,
      "versionNonce": 577390478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821092872,
      "link": null,
      "locked": false,
      "text": "QR successfully generated",
      "fontSize": 10.244399051776355,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "QR successfully generated",
      "lineHeight": 1.2
    },
    {
      "id": "FwQvrqv7xUmQj2F4fRC3c",
      "type": "line",
      "x": 674.5781147000332,
      "y": 485.7357900312066,
      "width": 315.0841737988069,
      "height": 1.9776965825304273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565190802,
      "version": 868,
      "versionNonce": 898262290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821309256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.0841737988069,
          1.9776965825304273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TRr8q-ABzqyFnKIrCFtvX",
      "type": "text",
      "x": 1006.7405653849289,
      "y": 450.69760445943524,
      "width": 609.6796875,
      "height": 90.50894138048335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8651218,
      "version": 464,
      "versionNonce": 972144526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821311488,
      "link": null,
      "locked": false,
      "text": "STATUS\n* Success message.\n    * Image is generated and displayed in the QR Image Output section\n* Unsuccessful message. Image is not generated in the QR Image Ouput\n    * Error state: Blank space remains",
      "fontSize": 15.084823563413893,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "STATUS\n* Success message.\n    * Image is generated and displayed in the QR Image Output section\n* Unsuccessful message. Image is not generated in the QR Image Ouput\n    * Error state: Blank space remains",
      "lineHeight": 1.2
    },
    {
      "id": "I6LNsX5gO7vMQJMRX4aWL",
      "type": "rectangle",
      "x": 883.1475828675199,
      "y": 149.17156347691366,
      "width": 10.044174586939338,
      "height": 842.2075862054619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2118135886,
      "version": 219,
      "versionNonce": 1833388562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820941897,
      "link": null,
      "locked": false
    },
    {
      "id": "AB7MFCxo8z_QJ_38AvSre",
      "type": "text",
      "x": 325.3325047609518,
      "y": -3.968367355201906,
      "width": 440.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421915474,
      "version": 76,
      "versionNonce": 40016462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734820982064,
      "link": null,
      "locked": false,
      "text": "QR Code maker wireframe design layout (PHASE I)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "QR Code maker wireframe design layout (PHASE I)",
      "lineHeight": 1.2
    },
    {
      "id": "aYghBCiHRywBiNTN1hptl",
      "type": "rectangle",
      "x": 880.067675256787,
      "y": 159.0852812383472,
      "width": 16.120897225380986,
      "height": 23.561311329403054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238356946,
      "version": 73,
      "versionNonce": 597045454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821137187,
      "link": null,
      "locked": false
    },
    {
      "id": "wV2J6D0E56Icd81rxE-Vh",
      "type": "rectangle",
      "x": 771.5110530926696,
      "y": 420.2382161998081,
      "width": 29.302638174871976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006646606,
      "version": 672,
      "versionNonce": 2024616462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8-CON7MaSE4nU_5GWaqi"
        }
      ],
      "updated": 1734821537778,
      "link": null,
      "locked": false
    },
    {
      "id": "H8-CON7MaSE4nU_5GWaqi",
      "type": "text",
      "x": 781.3783755980744,
      "y": 425.2382161998081,
      "width": 9.5679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505434642,
      "version": 398,
      "versionNonce": 681033806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821537778,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wV2J6D0E56Icd81rxE-Vh",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "eV1gHcgwGCxCsY_EmjC2B",
      "type": "line",
      "x": 803.4097080081875,
      "y": 415.10892853993835,
      "width": 216.77058708339985,
      "height": 125.46686242321613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559802830,
      "version": 283,
      "versionNonce": 938927118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821291788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.77058708339985,
          -125.46686242321613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2v4kArS2_UCX6VAH4kRmM",
      "type": "rectangle",
      "x": 319.8003154047351,
      "y": 145.5544789127983,
      "width": 553.1364179447066,
      "height": 55.45005028224989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584730766,
      "version": 133,
      "versionNonce": 1023780178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734821481392,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}